start_hook:
  type: softbranch
  opcode: post
  func: _start
  addr: 0x103EC8
pre_calc_hook:
  type: softbranch
  opcode: post
  func: rst_Calc
  addr: 0x0010676C
pre_actor_calc_hook:
  type: softbranch
  opcode: post
  addr: 0x174A6C
  func: rst_PreActorCalcHook
post_actor_calc_hook:
  type: softbranch
  opcode: post
  addr: 0x174E08
  func: rst_PostActorCalcHook

ui_widget_create_hook:
  type: softbranch
  opcode: post
  addr: 0x5C4430
  func: rst_trampoline_rst_WidgetPostCreateHook

main_loop_get_next_game_state_info:
  type: branch
  link: true
  addr: 0x1053EC
  func: rst_trampoline_rst_GameStateGetNextStateInfo

daytimer_game_state:
  type: patch
  addr: 0x3A8EF0
  # mov r1, 10; str r1, [r4, GameState::status]
  data: 0A 10 A0 E3 3D 11 84 E5

message_get_hook:
  type: branch
  link: false
  addr: 0x1BDE78
  func: rst_MessageDataGet

zora_swim_1a:
  # Remove fast swim magic check
  type: patch
  data: E3A00001
  addr: 0x00220F60
  reverse: true
zora_swim_1b:
  # Remove fast swim magic check
  type: patch
  data: E3A00001
  addr: 0x002210DC
  reverse: true
zora_swim_1c:
  # Remove fast swim magic check
  type: patch
  data: E3A00001
  addr: 0x001FFDBC
  reverse: true
zora_swim_2:
  # Change fast swim start trigger (A+R -> A)
  type: branch
  link: true
  func: rst_trampoline_rst_link_ShouldUseZoraFastSwim
  addr: 0x220EFC
zora_swim_2:
  type: patch
  data: 00 F0 20 E3 01 00 50 E3
  addr: 0x220F2C
zora_swim_3a:
  # Change fast swim continue trigger (A+R -> A)
  type: branch
  link: true
  func: rst_trampoline_rst_link_ShouldUseZoraFastSwim
  addr: 0x1FFD74
zora_swim_3a:
  type: patch
  data: 00 F0 20 E3 00 F0 20 E3 01 00 50 E3
  addr: 0x1FFD78
zora_swim_3b:
  # Change fast swim continue trigger (A+R -> A)
  type: branch
  link: true
  func: rst_trampoline_rst_link_ShouldUseZoraFastSwim
  addr: 0x1FFA84
zora_swim_3b:
  type: patch
  data: 00 F0 20 E3 00 F0 20 E3 01 00 50 E3
  addr: 0x1FFA88
zora_swim_4:
  type: patch
  data: EA000009
  addr: 0x00220F00
  reverse: true
zora_in_water_state_start_fast_swim:
  type: branch
  link: true
  func: rst_trampoline_rst_link_SwitchToZoraFastSwim
  addr: 0x1F0C78

fix_transformation_mask_equip_checks_1:
  # prevent forced transform when mask is not equipped
  type: patch
  data: E12FFF1E
  addr: 0x001E76B0
  reverse: true
fix_transformation_mask_equip_checks_2a:
  # remove other checks (fix first-person mode, Goron rolling and potentially more)
  type: patch
  data: EA00003B
  addr: 0x001EDFB4
  reverse: true
fix_transformation_mask_equip_checks_2b:
  type: patch
  data: EA000052
  reverse: true
  addr: 0x001F78CC
fast_transform_cutscene_skip_btns:
  type: patch
  addr: 0x1EB660
  data: 00 00 0c f3
  reverse: true

goron_roll_classic_end_trigger:
  type: patch
  addr: 0x1F7A38
  # mov r0, r4
  data: 04 00 A0 E1
goron_roll_classic_end_trigger:
  type: branch
  link: true
  addr: 0x1F7A3C
  func: rst_trampoline_rst_link_ShouldEndGoronRoll
goron_roll_classic_end_trigger_fast:
  type: patch
  addr: 0x1F7DCC
  # mov r0, r4
  data: 04 00 A0 E1
goron_roll_classic_end_trigger_fast:
  type: branch
  link: true
  addr: 0x1F7DD0
  func: rst_trampoline_rst_link_ShouldEndGoronRoll

decouple_trigger_btns:
  type: patch
  data: 12 00 00 EA # skips over the ZL/ZR checks
  addr: 0x1166C8
decouple_start_select:
  type: patch
  data: 01
  addr: 0x006B083C

ice_arrows:
  type: patch
  data: 00 F0 20 E3 # nop
  addr: 0x31874C

captain_keeta_speed:
  type: patch
  data: 00 00 60 40 # 3.5 (was 2.3333)
  addr: 0x3052C4

move_scheduled_npc_hook:
  type: branch
  link: true
  func: rst_trampoline_rst_MoveScheduledNpcHook
  addr: 0x3168FC
update_time_hook:
  type: softbranch
  opcode: pre
  func: rst_UpdateTimeHook
  addr: 0x172A64

ui_schedule_trigger_hook:
  type: softbranch
  opcode: post
  func: rst_UiScheduleTriggerHook
  addr: 0x59BA10
ui_item_close_on_start:
  type: patch
  data: 0A 00 11 E3 # tst r1, (Button::B | Button::Start)
  addr: 0x5C19E4

ui_schedule_trigger_open_on_select:
  type: patch
  data: 04 00 50 E3
  addr: 0x59BA1C
ui_schedule_trigger_close_on_select:
  type: patch
  data: 06 00 10 E3
  addr: 0x5B2028
ui_schedule_trigger_close_on_select:
  type: patch
  data: 04 00 10 E3
  addr: 0x5B2050

ui_schedule_shorter_anim_open_update:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1758
  reverse: true
ui_schedule_shorter_anim_new_text_case_1:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1780
  reverse: true
ui_schedule_shorter_anim_new_text_case_2:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A7C
  reverse: true
ui_schedule_shorter_anim_unk:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A80
  reverse: true
ui_schedule_shorter_anim_show_main_textbox:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A8C
  reverse: true
ui_schedule_shorter_anim_state_failed:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A90
  reverse: true
ui_schedule_shorter_anim_fail:
  type: patch
  data: 0B 00 00 EA
  addr: 0x5B183C

player_get_arrow_info:
  type: branch
  link: false
  func: rst_PlayerGetArrowInfo
  addr: 0x22F7B0

pad_update_hook:
  type: softbranch
  opcode: post
  func: rst_UpdatePadState
  addr: 0x116A30
pad_update_hook:
  type: softbranch
  opcode: post
  func: rst_UpdatePadStateForOcarina
  addr: 0x116900

ui_items_fast_assign_item:
  type: branch
  link: true
  func: rst_trampoline_rst_ui_items_IsItemAssignRequested
  addr: 0x5C14F4
ui_items_fast_assign_item:
  type: branch
  link: true
  func: rst_trampoline_rst_ui_items_GetItemAssignIndex
  addr: 0x5C161C

messagewindow_handle_ocarina_song_hook:
  type: branch
  link: true
  func: rst_trampoline_rst_HandleOcarinaSong
  addr: 0x604D8C

fourth_heart_piece_sound:
  type: patch
  addr: 0x231184
  data: 00 00 50 E3

do_not_lock_swordsman_school_door:
  type: patch
  addr: 0x589C4C
  # nop out this flag check:
  # if (!swordSchool || !(s_common_data.save.anonymous_130 & 8))
  #                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  data: 00 F0 20 E3

camera_change_mode_hook:
  type: branch
  addr: 0x18B320
  link: true
  func: rst_CameraChangeModeExHook

trigger_item_use_hook:
  type: softbranch
  opcode: post
  addr: 0x1DB744
  func: rst_TriggerItemUseHook

boss_odolwa_collision_hook:
  type: patch
  addr: 0x29E5E0
  # mov r0, r4; BRANCH; b {end}
  data: 04 00 A0 E1 FF FF FF FF 58 FE FF EA
boss_odolwa_collision_hook:
  type: branch
  link: true
  addr: 0x29E5E4
  func: rst_OdolwaHandleRegularCollision
boss_odolwa_no_crippling_weakness_to_deku_nuts:
  type: patch
  addr: 0x65e52c
  # Effectively sets the damage multiplier back to 1.0.
  data: 00 00 00 00
boss_odolwa_hp:
  type: patch
  addr: 0x349368
  data: 14 20 A0 E3
boss_odolwa_more_frequent_attacks_no_life_check:
  type: patch
  addr: 0x572A60
  data: 00 F0 20 E3 00 F0 20 E3 49 00 00 0A
boss_odolwa_move_to_phase_2_if_hp_low:
  type: patch
  addr: 0x572C08
  # mov r0, r4; bl <...>; cmp r0, #0; beq <...>; b <...>
  data: 04 00 A0 E1 FF FF FF FF 00 00 50 E3 02 00 00 0A 15 00 00 EA
boss_odolwa_move_to_phase_2_if_hp_low:
  type: branch
  link: true
  addr: 0x572C0C
  func: rst_trampoline_rst_OdolwaShouldMoveToPhase2
boss_odolwa_move_to_phase_2_if_hp_low_wait:
  type: patch
  addr: 0x30C5CC
  # mov r0, r4; bl <...>; cmp r0, #1
  data: 04 00 A0 E1 FF FF FF FF 01 00 50 E3
boss_odolwa_move_to_phase_2_if_hp_low_wait:
  type: branch
  link: true
  addr: 0x30C5D0
  func: rst_trampoline_rst_OdolwaShouldMoveToPhase2
boss_odolwa_more_frequent_attacks_probability:
  type: patch
  addr: 0x572D74
  data: 00 00 00 3F # 0.5
boss_odolwa_more_frequent_attacks_no_life_check:
  type: patch
  addr: 0x572A90
  data: 00 F0 20 E3
boss_odolwa_more_frequent_attacks_no_taunting:
  type: patch
  addr: 0x572A54
  data: 00 F0 20 E3
boss_odolwa_more_frequent_attacks_wait_duration:
  type: patch
  addr: 0x30C654
  data: 04 00 A0 E1
boss_odolwa_more_frequent_attacks_wait_duration:
  type: branch
  link: true
  addr: 0x30C658
  func: rst_trampoline_rst_OdolwaGetWaitDuration
boss_odolwa_charge_duration:
  type: patch
  addr: 0x335C70
  # push {r0}; mov r0, r4; BRANCH; mov r2, r0; pop {r0};
  data: 04 00 2D E5 04 00 A0 E1 FF FF FF FF 00 20 A0 E1 04 00 9D E4
boss_odolwa_charge_duration:
  type: branch
  link: true
  addr: 0x335C78
  func: rst_trampoline_rst_OdolwaGetChargeDuration
boss_odolwa_more_frequent_spin_attack:
  type: patch
  addr: 0x572BD4
  data: 08 00 50 E3 # life < 7
boss_odolwa_no_invincibility:
  type: branch
  link: true
  addr: 0x29E028
  func: rst_trampoline_rst_OdolwaCheckIsInvincible
boss_odolwa_intro_bgm:
  type: patch
  addr: 0x30890C
  data: 00 F0 20 E3 # nop
boss_odolwa_intro_bgm:
  type: patch
  addr: 0x3087EC
  data: 00 F0 20 E3 # nop

boss_goht_collision_check:
  type: patch
  addr: 0x4C17F4
  # mov r0, r4
  data: 04 00 A0 E1
boss_goht_collision_check:
  type: branch
  link: true
  addr: 0x4C17F8
  func: rst_trampoline_rst_IsGohtCollided
boss_goht_collision_check:
  type: patch
  addr: 0x4C17FC
  data: F0 0F 94 E5
boss_goht_no_eyeball:
  type: patch
  addr: 0x469D60
  data: 6F 0A 9F ED
boss_goht_no_eyeball:
  type: patch
  addr: 0x469F24
  data: 00 00 00 00

boss_gyorg_collision_check:
  type: patch
  addr: 0x2A06C8
  data: 00 F0 20 E3
boss_gyorg_collision_check:
  type: branch
  link: true
  addr: 0x2A06D0
  func: rst_trampoline_rst_GetGyorgCollisionResponse
boss_gyorg_no_auto_rotate:
  type: patch
  addr: 0x2803FC
  data: 00 F0 20 E3 00 F0 20 E3 00 F0 20 E3

stone_tower_block_faster_movement:
  type: patch
  addr: 0x2AC634
  data: 00 00 70 42
stone_tower_block_faster_movement:
  type: patch
  addr: 0x2D0C0C
  data: 00 00 A0 42
