zora_swim_1a:
  # Remove fast swim magic check
  type: patch
  data: E3A00001
  addr: 0x00220F60
  reverse: true
zora_swim_1b:
  # Remove fast swim magic check
  type: patch
  data: E3A00001
  addr: 0x002210DC
  reverse: true
zora_swim_1c:
  # Remove fast swim magic check
  type: patch
  data: E3A00001
  addr: 0x001FFDBC
  reverse: true
zora_swim_2:
  # Change fast swim start trigger (A+R -> A)
  type: branch
  link: true
  func: rst_trampoline_rst_link_ShouldUseZoraFastSwim
  addr: 0x220EFC
zora_swim_2:
  type: patch
  data: 00 F0 20 E3 01 00 50 E3
  addr: 0x220F2C
zora_swim_3a:
  # Change fast swim continue trigger (A+R -> A)
  type: branch
  link: true
  func: rst_trampoline_rst_link_ShouldUseZoraFastSwim
  addr: 0x1FFD74
zora_swim_3a:
  type: patch
  data: 00 F0 20 E3 00 F0 20 E3 01 00 50 E3
  addr: 0x1FFD78
zora_swim_3b:
  # Change fast swim continue trigger (A+R -> A)
  type: branch
  link: true
  func: rst_trampoline_rst_link_ShouldUseZoraFastSwim
  addr: 0x1FFA84
zora_swim_3b:
  type: patch
  data: 00 F0 20 E3 00 F0 20 E3 01 00 50 E3
  addr: 0x1FFA88
zora_swim_4:
  type: patch
  data: EA000009
  addr: 0x00220F00
  reverse: true
zora_in_water_state_start_fast_swim:
  type: branch
  link: true
  func: rst_trampoline_rst_link_SwitchToZoraFastSwim
  addr: 0x1F0C78

fix_transformation_mask_equip_checks_1:
  # prevent forced transform when mask is not equipped
  type: patch
  data: E12FFF1E
  addr: 0x001E76B0
  reverse: true
fix_transformation_mask_equip_checks_2a:
  # remove other checks (fix first-person mode, Goron rolling and potentially more)
  type: patch
  data: EA00003B
  addr: 0x001EDFB4
  reverse: true
fix_transformation_mask_equip_checks_2b:
  type: patch
  data: EA000052
  reverse: true
  addr: 0x001F78CC

decouple_trigger_btns:
  type: patch
  data: 12 00 00 EA # skips over the ZL/ZR checks
  addr: 0x1166C8
decouple_start_select:
  type: patch
  data: 01
  addr: 0x006B083C

ice_arrows:
  type: patch
  data: 00 F0 20 E3 # nop
  addr: 0x31874C

captain_keeta_speed:
  type: patch
  data: 00 00 60 40 # 3.5 (was 2.3333)
  addr: 0x3052C4

move_scheduled_npc_hook:
  type: branch
  link: true
  func: rst_trampoline_rst_MoveScheduledNpcHook
  addr: 0x3168FC
update_time_hook:
  type: softbranch
  opcode: pre
  func: rst_UpdateTimeHook
  addr: 0x172A64

main_hook:
  type: softbranch
  opcode: post
  func: rst_Calc
  addr: 0x0010676C

start_hook:
  type: softbranch
  opcode: post
  func: _start
  addr: 0x103EC8

ui_schedule_trigger_hook:
  type: softbranch
  opcode: post
  func: rst_UiScheduleTriggerHook
  addr: 0x59BA10
ui_item_close_on_start:
  type: patch
  data: 0A 00 11 E3 # tst r1, (Button::B | Button::Start)
  addr: 0x5C19E4

ui_schedule_trigger_open_on_select:
  type: patch
  data: 04 00 50 E3
  addr: 0x59BA1C
ui_schedule_trigger_close_on_select:
  type: patch
  data: 06 00 10 E3
  addr: 0x5B2028
ui_schedule_trigger_close_on_select:
  type: patch
  data: 04 00 10 E3
  addr: 0x5B2050

ui_schedule_shorter_anim_open_update:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1758
  reverse: true
ui_schedule_shorter_anim_new_text_case_1:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1780
  reverse: true
ui_schedule_shorter_anim_new_text_case_2:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A7C
  reverse: true
ui_schedule_shorter_anim_unk:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A80
  reverse: true
ui_schedule_shorter_anim_show_main_textbox:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A8C
  reverse: true
ui_schedule_shorter_anim_state_failed:
  type: patch
  data: 3c 23 d7 0a
  addr: 0x5B1A90
  reverse: true
ui_schedule_shorter_anim_fail:
  type: patch
  data: 0B 00 00 EA
  addr: 0x5B183C

player_get_arrow_info:
  type: branch
  link: false
  func: rst_PlayerGetArrowInfo
  addr: 0x22F7B0

pad_update_hook:
  type: softbranch
  opcode: post
  func: rst_UpdatePadState
  addr: 0x116A30

ui_items_fast_assign_item:
  type: branch
  link: true
  func: rst_trampoline_rst_ui_items_IsItemAssignRequested
  addr: 0x5C14F4
ui_items_fast_assign_item:
  type: branch
  link: true
  func: rst_trampoline_rst_ui_items_GetItemAssignIndex
  addr: 0x5C161C
